{
  "profiles": {
    "CuentasMichelGomez": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionString": "Server=localhost;Database=cuentas_michel_db;Username=postgres;Password=123"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7120;http://localhost:5110"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:18939",
      "sslPort": 44362
    }
  }
}